<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>How to Read MIDI Data From a MIDI Through Port in Python | Jonny's Tutorials</title>
        <meta name="description" content="Learn how to interface a MIDI player with Python using the through port to capture and display incoming MIDI messages in real-time.">
        <meta name="keywords" content="pygame, midi, python, through port, integration, music, project, sync, motor movement, light, LED, automation, control">
        <meta name="author" content="Jonny">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            html, body {
                margin-top: 0px;
                margin-bottom: 0px;
            }
            :root {
                --color1: #e0e0e0;
                --color2: #2682a6;
                --color3: #f7cac9;
                --color4: #f7786b;
            }
            a:link {
              color: #1489B8; 
            }

            a:visited {
              color: MediumOrchid; 
            }

            a:hover {
            }

            a:active {
              color: FireBrick;
            }
            html {
                -moz-text-size-adjust: none;
                -webkit-text-size-adjust: none;
                text-size-adjust: none;
            }
            * {
                font-family: sans-serif;
            }
            div {
            }
            .spacer {
                width: 200px;
                background-color: var(--color1);
                flex-grow: 1;
            }
            
            .column-container-outer * {
            }
            .logo-outer {
            }
            .flying-turtle {
                height: 250px;
            }
            .content-container-outer {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
                margin: auto;
            }
            @media (min-width: 1300px) {
                .content-container-outer, .content-container, .content-container-header {
                    width: 1250px;
                }
                 .content-container-header {
                    height: 215px;
                }
               
            }
            @media (max-width: 1300px) {
                .content-container-outer, .content-container, .content-container-header {
                    width: 100%;
                }
                .section, .footer-p {
                    padding-left: 10px;
                    padding-right: 10px;
                }
                .spacer, .footer-spacer {
                    width: 50px;
                }
                body, html {
                    margin: 0px;
                    padding: 0px;
                }
            }
            @media (min-width: 1050px) {
                .flying-turtle {
                    position: relative;
                    left: 40px;
                    top: 0px;
                }

            }
            @media (min-width: 760px) {
                .header-titles {
                    padding-left: 100px;
                    margin: 0px;
                }
            }
            @media (max-width: 759px) {
                .header-titles {
                    padding-left: 20px;
                    margin: 0px;
                }
            }
            @media (min-width: 520px) {
                .column-container-outer {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                }
            }
            @media (max-width: 520px) {
                .logo-outer {
                    width: 100%;
                    margin: auto;
                    display: flex;
                    justify-content: center;
                }
                .flying-turtle {
                    height: 200px;
                    width: auto;
                    margin: auto 0px;
                }
            }
            .content-container {
                background-color: var(--color1);
                flex-grow: 8;
            }
            .content-container p, .content-container center, .content-container h1, .content-container h2 {
                margin: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-bottom: 20px;
                overflow: hidden;
            }
            .content-container h1 {
                padding-top: 50px;
            }
            .content-container p {
                text-align: left;
                /* font-size: 20px; */
            }
            .content-container center {
                /* font-size: 20px; */
            }
            .content-container .section {
                margin: 0px;
                padding-bottom: 30px;
                padding-top: 0px;
            }
            .content-container {

            }
            .content-container-header {
                background-color: var(--color2);
                color: White;
            }

            .content-container-header-h1 {
                margin: 0px;
                font-size: 60px;
                padding-top: 50px;
                padding-bottom: 0px;
            }
            .content-container-header-h2 {
                margin: 0px;
                font-size: 40px;
                padding-top: 0px;
            }
            @media (min-width: 520px) {
                .content-container-header-h2 {
                    padding-bottom: 50px;
                }
            }
            .terminal, .code, .code-comment {
                overflow: auto;
                font-family: monospace;
                position: relative;
                font-size: 13px;
                padding: 20px;
                margin: 0px 0px 20px 0px;
            }
            .terminal {
                color: White;
                background-color: Black;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
            }
            .terminal * {
                font-size: 13px; 
                font-family: monospace;
            }
            .code {
                border: 1px solid var(--color2);
                background-color: White;
                overflow: auto;
            }
            .code-comment {
                color: var(--color2);
            }
            .terminal-list {
                list-style-type: "$";
                margin: 0px;
                padding: 0px 0px 0px 10px;
            }
            .terminal-list li {
                padding-left: 10px;
            }
            .content-container-outer, .footer {
                text-align: left;
                padding: 0px;
                margin-top: 0px;

                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                margin: auto;

            }
            @media (min-width: 1300px) {
                .content-container-outer, .footer {
                    width: 1250px;
                    margin: auto;
                }
            }
            .footer-spacer {
                background-color: #092834;
            }
            @media (min-width: 560px) {
                .footer-p, .section p {
                    min-width: 560px;
                }
                .spacer, .footer-spacer {
                    width: 190px;
                }
            }
            @media (max-width: 560px) {
                .footer-p, .section p {
                    min-width: 100%
                }
                .spacer, .footer-spacer {
                    width: 0px;
                }
            }
            .footer-container, .footer-container * {
                margin: 0px;
                padding: 0px;
            }
            .footer-p, .section p {
                font-size: 15px;
            }
            .footer-p {
                padding-top: 20px;
            }
            .footer .content-container {
                background-color: #092834;
                color: #e0e0e0;
            }
            .gray .content-container {
                background-color: var(--color1);
                color: Black;
            }
            .footer-text {
                font-size: 13px;
            }
            line-spacer {
                height: 20px;
            } 
            @media (min-width: 800px) {
                video, .screenshot {
                    width: 720px;
                }
            }
            @media (max-width: 800px) {
                video, .screenshot {
                    width: 100%;
                }
            }
            @media (min-width: 800px) {
                .screenshot {
                    width: 772px;
                }
            }
            @media (max-width: 800px) {
                .screenshot {
                    width: 100%;
                }
            }
        </style> 
    </head>
    <body>
        <div class="content-container-outer">
            <div class="content-container-header">
                <div class="column-container-outer">
                    <div class="header-titles">
                        <h1 class="content-container-header-h1">Jonny's Tutorials</h1>
                        <h2 class="content-container-header-h2">Linux, Python, and so much more!</h2>
                    </div>
                    <div>
                        <div class="logo-outer">
                            <img src="flying-turtle.png" class="flying-turtle"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer gray">
            <div class="spacer"></div>
            <div class="content-container">
                <div class="section">
                    <h1>
                        Reading from the Midi Through Port in Python
                    </h1>
                    <p>
                        (Last Updated: June 6, 2024)
                    </p>
                    <p>
                        Hello and welcome to Jonny's Tutorials! Today, we will explore how to read MIDI data from the MIDI through port in Python using pygame. By the end of this tutorial, you will be able to interface a MIDI player with Python using the through port to capture and display incoming MIDI messages in real-time. This configuration can be used to synchronize audio with lights or motor movements on a Raspberry Pi, for example. Whether you are a musician looking to integrate MIDI into your Python projects, or just curious about working with MIDI data in Python, this tutorial is designed to help you achieve your goals.
                    </p>
                </div>
                <div class="section">
                    <h2>
                        Prerequisites
                    </h2>
                    <p>
                        For this tutorial, I recommend using Debian 12 Bookworm or a compatible version. (Note: WSL has been tested and does not work) <!-- Todo: Why? Use Python to show. --> 
                    </p>
                </div>
                <div class="section"> 
                    <h2>
                        Create a Directory
                    </h2>
                    <p>
                        Open a terminal and navigate to the desired parent directory and create a directory for the tutorial.
                    </p>
                    <div class="terminal">
                        <div>
                            <ul class="terminal-list">
                                <li>
                                    mkdir midi-tutorial
                                </li>
                                <li>
                                    cd midi-tutorial
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- a href="videos/large/create-directory.mp4">
                        <video autoplay loop muted>
                            <source src="videos/small/create-directory-small.mp4" />
                        </video>
                    </a -->
                </div>
                <div class="section">
                    <h2>MIDI File</h2>
                    <p>
                        Click here to download the daisy-bell.midi file for testing, accessible under the public domain (CC0).
                    </p>
                    <center>
                        <a href="daisy-bell.mid">
                            daisy-bell.mid
                        </a>
                    </center>
                    <p>
                        Move the midi file to the midi-tutorial/directory.
                    </p>
                    <div class="terminal">
                        <div>
                            <ul class="terminal-list">
                                <li>
                                    mv -i ~/Downloads/daisy-bell.mid ./
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- a href="videos/large/midi-file.mp4">
                        <video autoplay loop muted>
                            <source src="videos/small/midi-file-small.mp4" />
                        </video>
                    </a -->
                </div>
                <div class="section">
                    <h2>
                        Installation and Setup
                    </h2>
                    <p>
                        Execute the following commands in the terminal to install necessary packages and set up the virtual environment.
                    </p>
                    <div class="terminal">
                        <div>
                            <ul class="terminal-list"> 
                                <li>
                                    sudo apt-get update  <span class="code-comment"># Update the system</span>
                                </li>
                                <li>
                                    sudo apt-get install python3 python3-venv python3-pip  <span class="code-comment"># Install required packages</span>
                                </li>
                                <li>
                                    python3 -m venv venv  <span class="code-comment"># Create a virtual environment</span>
                                </li>
                                <li>
                                    source venv/bin/activate  <span class="code-comment"># Activate the virtual environment</span>
                                </li>
                                <li>
                                    python3 -m pip install pygame  <span class="code-comment"># Install the pygame module</span>
                                </li>
                        </div>
                    </div>
                    <a href="videos/large/installation-and-setup.mp4">
                        <video autoplay loop muted onloadstart="this.playbackRate = 2.0;">
                            <source src="videos/small/installation-and-setup-small.mp4" />
                        </video>
                    </a>
                    <div class="line-spacer">&nbsp;</div>
                </div>
                <div class="section">
                    <h2>
                        ALSA Workaround
                    </h2>
                    <p>
                        (<a href="https://github.com/pygame/pygame/issues/3756">https://github.com/pygame/pygame/issues/3756</a>)
                    </p>
                    <p>
                        pygame uses ALSA for midi. An update to ALSA seems to have moved some files. To allow pygame to locate them, create a symbolic link in the old directory.
                    </p>
                    <div class="terminal">
                        <div>
                            <ul class="terminal-list">
                                <li>
                                    sudo ln -s /usr/share/alsa /usr/local/share/alsa
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- a href="videos/large/alsa-workaround.mp4">
                        <video autoplay loop muted>
                            <source src="videos/small/alsa-workaround-small.mp4" />
                        </video>
                    </a -->
                </div>
                <div class="section">
                    <h2>
                        Write the Python Script
                    </h2>
                    <p>
                        Type or paste the following into your favorite code editor and save it as midi_through_test.py inside the midi-tutorial directory.
                    </p>


<pre class="code">
import pygame.midi

pygame.midi.init()

device_id = None 

global device_count
device_count = pygame.midi.get_count()
for i in range(device_count):
    device_info = pygame.midi.get_device_info(i)
    if device_info[2] == 1 and b"Midi Through" in device_info[1]:
        device_id = i

device = pygame.midi.Input(device_id)

while True:
    if device.poll():
        print(device.read(1)[0])
</pre>


                    <!-- a href="videos/large/write-the-python-script.mp4">
                        <video autoplay loop muted>
                            <source src="videos/small/write-the-python-script-small.mp4" />
                        </video>
                    </a -->
                </div>
                <div class="section">
                    <h2>
                        Running the Script
                    </h2>
                    <p>
                        Launch the Python script as follow.
                    </p>
                    <div class="terminal">
                        <div>
                            <ul class="terminal-list">
                                <li>
                                    python3 midi_through_test.py
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a href="videos/large/running-the-script.mp4">
                        <!-- video autoplay loop muted>
                            <source src="videos/small/running-the-script-small.mp4" />
                        </video -->
                        <img class="screenshot" src="running-the-script.png" />
                    </a>
                    <div class="line-spacer">&nbsp;</div>
                </div>
                <div class="section">
                    <h2>
                        Getting the MIDI Through Port
                    </h2>
                    <p>
                        With Python still running, open another terminal and run:
                    </p>
                    <div class="terminal">
                        <div>
                            <ul class="terminal-list">
                                <li>
                                    aconnect -l
                                </li>
                            </ul>
                        </div>
                    </div>
                    <p>
                        Note the number after "client" on the line titled "Midi Through". This is the port you will play the MIDI file through.
                    </p>
                    <a href="videos/large/getting-the-midi-through-port.mp4">
                        <!-- video autoplay loop muted>
                            <source src="videos/small/getting-the-midi-through-port-small.mp4" />
                        </video -->
                        <img class="screenshot" src="getting-the-midi-through-port.png" />
                    </a>
                    <div class="line-spacer">&nbsp;</div>
                </div>
                <div class="section">
                    <h2>
                        Playing the MIDI File
                    </h2>
                    <p>
                        Play the MIDI file using the following. Replace "14" with the port number you got from aconnect -l.
                    </p>
                    <div class="terminal">
                        <div>
                            <ul class="terminal-list">
                                <li>
                                    aplaymidi --port 14 daisy-bell.mid
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a href="videos/large/playing-the-midi-file.mp4">
                        <video autoplay loop muted onloadstart="this.playbackRate = 2.0;">
                            <source src="videos/small/playing-the-midi-file-small.mp4" />
                        </video>
                    </a>
                    <div class="line-spacer">&nbsp;</div>
                </div>
                <div class="section">
                    <h2>
                        Expected Output
                    </h2>
                    <p>
                        As you play the MIDI file, the Python script should display incoming MIDI events in the terminal (although you won't be able to hear anything). Congratulations! You have successfully captured MIDI data using Python. Now you can continue experimenting with different MIDI files and settings to further enhance your skills.
                    </p>
                    <p>
                        Happy Coding!
                    </p>
                    <div class="line-spacer">&nbsp;</div>
                </div>
            </div>
            <div class="spacer"></div>
        </div>
        <div class="footer">
            <div class="footer-spacer"></div>
            <div class="content-container">
                <div class="footer-p">
                    <p class="footer-text">
                        Do you have any questions or feedback, or just want to say "Hi"? Join my <a href="https://discord.gg/PhrjZMcY">Discord</a>!
                    </p>
                </div>
            </div>
            <div class="footer-spacer"></div>
        </div>
    </body>
</html>

