<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta name="description" content="Learn how to interface a MIDI player with Python using the through port to capture and display incoming MIDI messages in real-time.">
        <meta name="keywords" content="pygame, midi, python, through port, integration, music, project, sync, motor movement, light, LED, automation, control">
        <meta name="author" content="Jonny">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            html, body {
                margin-top: 0px;
                margin-bottom: 0px;
            }
            :root {
                --color1: #e0e0e0;
                --color2: #2682a6;
                --color3: #f7cac9;
                --color4: #f7786b;
            }
            a:link {
              color: #1489B8; 
            }

            a:visited {
              color: MediumOrchid; 
            }

            a:hover {
            }

            a:active {
              color: FireBrick;
            }
            html {
                -moz-text-size-adjust: none;
                -webkit-text-size-adjust: none;
                text-size-adjust: none;
            }
            * {
                font-family: sans-serif;
            }
            .spacer {
                width: 200px;
                background-color: var(--color1);
                flex-grow: 1;
            }
            
            .column-container-outer * {
            }
            .logo-outer {
            }
            .flying-turtle {
                height: 250px;
            }
            .content-container-outer {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
                margin: auto;
            }
            @media (min-width: 1300px) {
                .content-container-outer, .content-container, .content-container-header {
                    width: 1250px;
                }
                 .content-container-header {
                    height: 215px;
                }
               
            }
            @media (max-width: 1300px) {
                .content-container-outer, .content-container, .content-container-header {
                    width: 100%;
                }
                .section, .footer-p {
                    padding-left: 10px;
                    padding-right: 10px;
                }
                .spacer, .footer-spacer {
                    width: 50px;
                }
                body, html {
                    margin: 0px;
                    padding: 0px;
                }
            }
            @media (min-width: 1050px) {
                .flying-turtle {
                    position: relative;
                    left: 40px;
                    top: 0px;
                }

            }
            @media (min-width: 760px) {
                .header-titles {
                    padding-left: 100px;
                    margin: 0px;
                }
            }
            @media (max-width: 759px) {
                .header-titles {
                    padding-left: 20px;
                    margin: 0px;
                }
            }
            @media (min-width: 520px) {
                .column-container-outer {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                }
            }
            @media (max-width: 520px) {
                .logo-outer {
                    width: 100%;
                    margin: auto;
                    display: flex;
                    justify-content: center;
                }
                .flying-turtle {
                    height: 200px;
                    width: auto;
                    margin: auto 0px;
                }
            }
            .content-container {
                background-color: var(--color1);
                flex-grow: 8;
            }
            .content-container p, .content-container center, .content-container h1, .content-container h2 {
                margin: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-bottom: 20px;
                overflow: hidden;
            }
            .content-container h1 {
                padding-top: 50px;
            }
            .content-container p {
                text-align: left;
                /* font-size: 20px; */
            }
            .content-container center {
                /* font-size: 20px; */
            }
            .content-container .section {
                margin: 0px;
                padding-bottom: 30px;
                padding-top: 0px;
            }
            .content-container {

            }
            .content-container-header {
                background-color: var(--color2);
                color: White;
            }

            .content-container-header-h1 {
                margin: 0px;
                font-size: 60px;
                padding-top: 50px;
                padding-bottom: 0px;
            }
            .content-container-header-h2 {
                margin: 0px;
                font-size: 40px;
                padding-top: 0px;
            }
            @media (min-width: 520px) {
                .content-container-header-h2 {
                    padding-bottom: 50px;
                }
            }
            .terminal, .code, .code-comment {
                overflow: auto;
                font-family: monospace;
                position: relative;
                font-size: 13px;
                padding: 20px;
                margin: 0px 0px 20px 0px;
            }
            .terminal {
                color: White;
                background-color: Black;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
            }
            .terminal * {
                font-size: 13px; 
                font-family: monospace;
            }
            .code {
                border: 1px solid var(--color2);
                background-color: White;
                overflow: auto;
            }
            .code-comment {
                color: var(--color2);
            }
            .terminal-list {
                list-style-type: "$";
                margin: 0px;
                padding: 0px 0px 0px 10px;
            }
            .terminal-list li {
                padding-left: 10px;
            }
            .content-container-outer, .footer {
                text-align: left;
                padding: 0px;
                margin-top: 0px;

                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                margin: auto;

            }
            @media (min-width: 1300px) {
                .content-container-outer, .footer {
                    width: 1250px;
                    margin: auto;
                }
            }
            .footer-spacer {
                background-color: #092834;
            }
            @media (min-width: 560px) {
                .footer-p, .section p {
                    min-width: 560px;
                }
                .spacer, .footer-spacer {
                    width: 190px;
                }
            }
            @media (max-width: 560px) {
                .footer-p, .section p {
                    min-width: 100%
                }
                .spacer, .footer-spacer {
                    width: 0px;
                }
            }
            .footer-container, .footer-container * {
                margin: 0px;
                padding: 0px;
            }
            .footer-p, .section p {
                font-size: 15px;
            }
            .footer-p {
                padding-top: 20px;
            }
            .footer .content-container {
                background-color: #092834;
                color: #e0e0e0;
            }
            .gray .content-container {
                background-color: var(--color1);
                color: Black;
            }
            .footer-text {
                font-size: 13px;
            }
        </style> 
    </head>
    <body>
        <div class="content-container-outer">
            <div class="content-container-header">
                <div class="column-container-outer">
                    <div class="header-titles">
                        <h1 class="content-container-header-h1">Jonny's Tutorials</h1>
                        <h2 class="content-container-header-h2">Linux, Python, and so much more!</h2>
                    </div>
                    <div>
                        <div class="logo-outer">
                            <img src="flying-turtle.png" class="flying-turtle"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer gray">
            <div class="spacer"></div>
            <div class="content-container">
                <div class="section">
                    <h1>
                        MIDI Through Port Part Two
                    </h1>
                    <p>
                        Welcome to Jonny's Tutorials! In this tutorial, you will learn how to capture MIDI events from a digital audio workstation (DAW) in real-time using the MusE DAW in Linux, the MIDI Through Port, and Python. While MusE has its own Python interface, this tutorial utilizes the MIDI Through Port to ensure compatibility with other software such as aplaymidi.
                    </p>
                    <p>
                        This tutorial assumes you've gone through Tutorial Part One, which focuses on creating a basic MIDI Through Port reader using Python in Linux. 
                    </p>
                </div>
                <div class="section">
                    <h2>
                        Install packages
                    </h2>
                    <p>
                        To get started, install the required packages using the following command in your terminal:
                    </p>
                    <div class="terminal">
                        <ul class="terminal-list">
                            <li>
                                sudo apt-get install qjackctl muse qsynth
                            </li>
                        </ul>
                    </div>
                    <p>
                        For this tutorial, it doesn't matter if you agree to enable real-time priority when asked. I chose to accept it during my setup.
                    </p>
                    <!-- Todo: test no realtime priority -->
                </div>
                <div class="section">
                    <h2>
                        Launch Jack
                    </h2>
                    <p>
                        Now we will start jack using qjackctl. Be aware that changing the master volume control after starting Jack has no effect on playback levels. Make certain to increase the volume beforehand.
                    </p>
                    <p>
                        Double-check that the MIDI Driver in qjackctl's Setup menu is configured as 'seq.'
                    </p>
                    <p>
                        Press 'Start' to launch Jack. If jack fails to launch on the first attempt, try again. At times, Jack launches successfully on the second attempt despite identical settings.
                    </p>
                    <p>
                        If you have issues, adjust the Interface, Sample Rate, Frames/Period, and Periods/Buffer parameters in 'Setup'. Rebooting your PC and try again if problems persist.
                    </p>
                </div>
                <div class="section">
                    <h2>
                        Launch MusE
                    </h2>
                    <p>
                        Now, launch MusE. You may be prompted to send Instrument Initialization Sequences; for the purposes of this tutorial, it does not matter whether you select 'Yes' or 'No,'. I recommend clicking 'Yes'.
                    </p>
                </div>
                <div class="section">
                    <h2>
                        Launch Qsynth
                    </h2>
                    <p>
                        Now, let's move on to setting up Qsynth. To begin, open Qsynth and click on 'Setup' followed by 'Soundfonts.' From there, you can load a SoundFont bank by clicking 'Open' and browsing through your collection. You should see options available from the default SF2 folder. After selecting the soundfont click yes to restart the audio engine.
                    </p>
                    <p>
                        Note that you only need to complete this process once. 
                    </p>
                </div>
                <div class="section">
                    <h2>
                        Import the example MIDI file into MusE
                    </h2>
                    <p>
                        Next, we're going to import the example MIDI file. First, locate the daisy-bell.mid file you downloaded from the previous tutorial. Then, drag and drop it onto the Part Canvas within MusE. Finally, click 'Add To Project.'
                    </p>
                </div>
                <div class="section">
                    <h2>
                        Launch the Python script:
                    </h2>
                    <p>
                        It's time to run our Python script. Open a terminal window and navigate to the midi-tutorial directory using the command line. Enter the following commands:
                    </p>
                    <div class="terminal">
                        <ul class="terminal-list">
                            <li>
                                cd midi-tutorial/
                            </li>
                        </ul>
                    </div>
                    <!-- todo: change to ~/midi-tutorial -->
                    <p>
                        Then activate the virtual environment and execute the script:
                    </p>
                    <div class="terminal">
                        <ul class="terminal-list">
                            <li>
                                source venv/bin/activate
                            </li>
                            <li>
                                python3 midi_through_port_test.py
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="section">
                    <h2>
                        Begin playback within MusE:
                    </h2>
                    <p>
                        Click the Play button located near the top left corner of the MusE interface to initiate playback.
                    </p>
                    <p>
                        Real-time MIDI messages will now print in the console alongside timestamps.
                    </p>
                    <p>
                        Congratulations! By following this tutorial, you have successfully captured MIDI events from a DAW using Python and the MIDI Through Port. Feel free to explore further possibilities with MIDI and Python. 
                    </p>
                    <p>
                        To finish up, close qsynth, and MusE, stop jack using qjackctl, then close qjackctl.
                    </p>
                    <!-- Todo: Check headings, colon, capitalization of technology names -->
                </div>
            </div>
            <div class="spacer"></div>
        </div>
        <div class="footer">
            <div class="footer-spacer"></div>
            <div class="content-container">
                <div class="footer-p">
                    <p class="footer-text">
                        Do you have any questions or feedback, or just want to say "Hi"? Join my <a href="https://discord.gg/PhrjZMcY">Discord</a>!
                    </p>
                </div>
            </div>
            <div class="footer-spacer"></div>
        </div>
    </body>
</html>
