<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>How to Read MIDI Data From a MIDI Through Port in Python | Jonny's Tutorials</title>
        <meta name="description" content="Learn how to interface a MIDI player with Python using the through port to capture and display incoming MIDI messages in real-time.">
        <meta name="keywords" content="pygame, midi, python, through port, integration, music, project, sync, motor movement, light, LED, automation, control">
        <meta name="author" content="Jonny">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            html {
                -moz-text-size-adjust: none;
                -webkit-text-size-adjust: none;
                text-size-adjust: none;
            }
            * {
                font-family: sans-serif;
            }
            .spacer {
                width: 200px;
                background-color: LightGray;
            }
            .column-container-outer {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
            }
            .column-container-outer * {
            }
            .logo-outer {
                width: 0px;
                height: 0px;
            }
            .flying-turtle {
                height: 250px;
                padding-top: 20px;
                padding-left: 30px;
                position: relative;
                left: 600px;
                top: -25px;
            }
            .content-container-outer {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
                margin: auto;
            }
            .content-container-outer, .content-container, .content-container-header {
                width: 1250px;
            }
            .content-container {
                background-color: LightGray;
            }
            .content-container p, .content-container center, .content-container h1, .content-container h2 {
                margin: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-bottom: 20px;
            }
            .content-container h1 {
                padding-top: 50px;
            }
            .content-container p {
                text-align: left;
                /* font-size: 20px; */
            }
            .content-container center {
                /* font-size: 20px; */
            }
            .content-container .section {
                margin: 0px;
                padding-bottom: 30px;
                padding-top: 0px;
            }
            .content-container-header {
                background-color: Gray;
                color: White;
            }
            .content-container-header * {
                padding-left: 100px;
                margin: 0px;
            }
            .content-container-header h1 {
                font-size: 60px;
                padding-top: 50px;
                padding-bottom: 0px;
            }
            .content-container-header h2 {
                font-size: 40px;
                padding-top: 0px;
                padding-bottom: 50px;
            }
            .terminal, .code, .code-comment {
                font-family: monospace;
                position: relative;
                /* font-size: 15px; */
                padding: 20px;
                margin: 0px 0px 20px 0px;
            }
            .terminal {
                color: White;
                background-color: Black;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
            }
            .terminal * {
                /* font-size: 15px; */
                font-family: monospace;
            }
            .code {
                border: 1px solid DarkGray;
                background-color: White;
            }
            .code-comment {
                color: DarkGray;
            }
        </style> 
    </head>
    <body>
        <div class="content-container-outer">
            <div class="content-container-header">
                <div class="logo-outer">
                    <img src="flying-turtle.png" class="flying-turtle"/>
                </div>
                <h1>Jonny's Tutorials</h1>
                <h2>Linux, Python, and so much more!</h2>
            </div>
        </div>
        <div class="content-container-outer">
            <div class="spacer"></div>
            <div class="content-container">
                <div class="section">
                    <h1>
                        Reading from the Midi Through Port in Python
                    </h1>
                    <p>
                        Hello and welcome to Jonny's Tutorials! Today, we will explore how to read MIDI data from the MIDI through port in Python using pygame. By the end of this tutorial, you will be able to interface a MIDI player with Python using the through port to capture and display incoming MIDI messages in real-time. This configuration can be used to synchronize audio with lights or motor movements on a Raspberry Pi, for example. Whether you are a musician looking to integrate MIDI into your Python projects, or just curious about working with MIDI data in Python, this tutorial is designed to help you achieve your goals.
                    </p>
                </div>
                <div class="section">
                    <h2>
                        Prerequisites
                    </h2>
                    <p>
                        For this tutorial, I recommend using Debian 12 Bookworm or a compatible version. (Note: WSL has been tested and does not work) 
                    </p>
                </div>
                <div class="section"> 
                    <h2>
                        Create a Directory
                    </h2>
                    <p>
                        Open a terminal and navigate to the desired parent directory and create a directory for the tutorial.
                    </p>
                    <div class="terminal">
                        <div>
                            $&nbsp;<br />
                            $<br />
                        </div>
                        <div>
                            mkdir midi-tutorial<br />
                            cd midi-tutorial
                        </div>
                    </div>
                </div>
                <div class="section">
                    <h2>MIDI File</h2>
                    <p>
                        Click here to download the daisy-bell.midi file for testing, accessible under the public domain (CC0).
                    </p>
                    <center>
                        <a href="daisy-bell.mid">
                            daisy-bell.mid
                        </a>
                    </center>
                </div>
                <div class="section">
                    <p>
                        Move the midi file to the midi-tutorial/directory.
                    </p>
                    <div class="terminal">
                        <div>
                            $&nbsp; 
                        </div>
                        <div>
                            mv -i ~/Downloads/daisy-bell.mid ./
                        </div>
                    </div>
                </div>
                <div class="section">
                    <h2>
                        Installation and Setup
                    </h2>
                    <p>
                        Execute the following commands in the terminal to install necessary packages and set up the virtual environment.
                    </p>
                    <div class="terminal">
                        <div>
                            $&nbsp;<br />
                            $<br />
                            $<br />
                            $<br />
                            $
                        </div>
                        <div>
                            sudo apt-get update  <span class="code-comment"># Update the system</span><br />
                            sudo apt-get install python3 python3-venv python3-pip  <span class="code-comment"># Install required packages</span><br />
                            python3 -m venv venv  <span class="code-comment"># Create a virtual environment</span><br />
                            source venv/bin/activate  <span class="code-comment"># Activate the virtual environment</span><br />
                            python3 -m pip install pygame  <span class="code-comment"># Install the pygame module</span>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <h2>
                        ALSA Workaround
                    </h2>
                    <p>
                        (<a href="https://github.com/pygame/pygame/issues/3756">https://github.com/pygame/pygame/issues/3756</a>)
                    </p>
                    <p>
                        pygame uses ALSA for midi. An update to ALSA seems to have moved some files. To allow pygame to locate them, create a symbolic link in the old directory.
                    </p>
                    <div class="terminal">
                        <div>
                            $&nbsp;
                        </div>
                        <div>
                            sudo ln -s /usr/share/alsa /usr/local/share/alsa
                        </div>
                    </div>
                </div>
                <div class="section">
                    <h2>
                        Write the Python Script
                    </h2>
                    <p>
                        Type or paste the following into your favorite code editor and save it as midi_through_test.py inside the midi-tutorial directory.
                    </p>


<pre class="code">
import pygame.midi

pygame.midi.init()

device_id = None 

global device_count
device_count = pygame.midi.get_count()
for i in range(device_count):
    device_info = pygame.midi.get_device_info(i)
    if device_info[2] == 1 and b"Midi Through" in device_info[1]:
        device_id = i

device = pygame.midi.Input(device_id)

while True:
    if device.poll():
        print(device.read(1)[0])
</pre>


                </div>
                <div class="section">
                    <h2>
                        Running the Script
                    </h2>
                    <p>
                        Launch the Python script as follow.
                    </p>
                    <div class="terminal">
                        <div>
                            $&nbsp;
                        </div>
                        <div>
                            python3 midi_through_test.py
                        </div>
                    </div>
                </div>
                <div class="section">
                    <h2>
                        Getting the MIDI Through Port
                    </h2>
                    <p>
                        Open another terminal and run:
                    </p>
                    <div class="terminal">
                        <div>
                            $&nbsp;
                        </div>
                        <div>
                            aconnect -l
                        </div>
                    </div>
                    <p>
                        Note the number after "client" on the line titled "Midi Through Port-0". This is the port you will play the MIDI file through.
                    </p>
                </div>
                <div class="section">
                    <h2>
                        Playing the MIDI File
                    </h2>
                    <p>
                        Play the MIDI file using the following. Replace "14" with the port number you got from aconnect -l.
                    </p>
                    <div class="terminal">
                        <div>
                            $&nbsp;
                        </div>
                        <div>
                        aplaymidi --port 14 daisy-bell.mid
                        </div>
                    </div>
                </div>
                <div class="section">
                    <h2>
                        Expected Output
                    </h2>
                    <p>
                        As you play the MIDI file, the Python script should display incoming MIDI events in the terminal (although you won't be able to hear anything). Congratulations! You have successfully captured MIDI data using Python. Now you can continue experimenting with different MIDI files and settings to further enhance your skills.
                    </p>
                    <p>
                        Happy Coding!
                    </p>
                </div>
                <hr>
                <div class="section">
                    <p>
                        Do you have any questions or feedback, or just want to say "Hi"? Join my <a href="https://discord.gg/PhrjZMcY">Discord</a>!
                    </p>
                </div>
            </div>
            <div class="spacer"></div>
        </div>
    </body>
</html>

